# manyways

./: .gitignore  .project  pom.xml
docs/: design.txt  manyway_todo.txt
src/main/java/com/naskar/manyways/: Chain.java  Handler.java  ManyWay.java  ManyWayExecutor.java  ProxyHandler.java  TargetResolver.java  Way.java
src/main/java/com/naskar/manyways/config/: Configurable.java  HandlersConfig.java
src/main/java/com/naskar/manyways/impl/: ChainList.java  DefaultManyWayExecutor.java  Holder.java  HttpRequestFactory.java  ManyWayImpl.java  ProxyHttpHandler.java  SimpleMappingTargetResolver.java  SimpleProxyHandler.java  Util.java
src/main/java/com/naskar/manyways/impl/handlers/: AuthCheckHandler.java  ProxyHttpHandler.java  StatHandler.java
src/main/java/com/naskar/manyways/impl/handlers/api/: RouterHandler.java
src/main/java/com/naskar/manyways/impl/handlers/auth/: AuthCheckHandler.java
src/main/java/com/naskar/manyways/impl/handlers/metrics/: SimpleTimeRequestLoggerHandler.java
src/main/java/com/naskar/manyways/impl/handlers/proxy/: ProxyHttpHandler.java  StandardProxyHttpHandler.java
src/main/java/com/naskar/manyways/impl/handlers/proxy/standard/: FactoryContext.java  HttpURLConnectionFactory.java  RoundRobinLoadBalancer.java  SingleTarget.java  URLConnectionContext.java
src/main/java/com/naskar/manyways/impl/handlers/redirect/: HttpToHttpsRedirectHandler.java  URLRedirectHandler.java
src/main/java/com/naskar/manyways/impl/ways/: DiscoveryWay.java  MappingWay.java
src/main/resources/: testSuccessAuthencation.json  testSuccessDiscoveryHandlers.json
src/test/java/com/naskar/manyways/: AuthCheckHandlerTest.java  DiscoveryWayTest.java  EmbeddedServerTestBase.java  ManyWayTest.java  MappingWayStandardTest.java  MappingWayTest.java  RedirectTest.java  SimpleProxyHandlerTest.java  StandardProxyHttpTest.java
src/test/java/com/naskar/manyways/base/: EmbeddedServerTestBase.java  Holder.java
src/test/java/com/naskar/manyways/impl/handlers/auth/: AuthCheckHandlerTest.java  GoogleOAuth2HandlerTest.java
src/test/java/com/naskar/manyways/oauth2/: OAuth2Test.java
src/test/resources/: testSuccessAuthCheckInvalid.json  testSuccessAuthCheckValid.json  testSuccessDiscoveryAuthCheckProxyHandlers.json  testSuccessDiscoveryHandlers.json
