# manyways-conf.json
{
	handlers: [
		{
			type: "stat",
			params: {
				url: "http://apicatalog/stat"
			}
		},
		{
			type: "log", // "LogFilter"
			params: {
			}
		}
	],
	ways: [
		{
			type: "mapping",
			params: {
				path: "/app",
				handlers: [ // chain 
				]
			}
		},
		{
			type: "discovery",
			params: {
				path: "/api"
				url: "http://apicatalog/discovery"
			}
		},
	]
}


http://apicatalog/discovery
request:
	{
		headers: {
			X-Gateway-URL: 
		}
	}
response:
	{
		handlers: [ // chain 
			{
				type: "auth_check",
				params: {
					check: http://localhost:8080/auth/validate
						-> response: {
							valid: {
								headers: {
									"X-User-Id": "rafael",
									"X-User-Roles": "1;2;3;"
								}
							},
							invalid: {
								redirect: http://localhost:8080/auth/login
							}
						}
				}
			},
			{
				type: "proxy_http"
				params: {
					target: "http://otherserver:8080/account"
				}
			},
			OU
			{
				type: "proxy_ajp"
				params: {
					target: "http://otherserver:8009/account"
				}
			}
		]
	}
	